[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/lightTexture/light_smooth.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameObjects/StoneLatern.gd" type="Script" id=2]
[ext_resource path="res://Assets/GameObjects/Toro.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 157.029

[node name="StoneLatern" type="Area2D" groups=["StoneLatern"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 31 )
polygon = PoolVector2Array( 69, -77, 68, -53, 24, -52, 23, 11, 37, 11, 38, 59, -44, 57, -43, 13, -28, 13, -27, -54, -67, -54, -66, -76, -1, -115 )

[node name="Toro" type="Sprite" parent="."]
position = Vector2( -2, 2 )
scale = Vector2( 0.1775, 0.1775 )
texture = ExtResource( 3 )

[node name="Light" type="Area2D" parent="." groups=["StoneLatern"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]
shape = SubResource( 1 )

[node name="Light" type="Light2D" parent="Light"]
texture = ExtResource( 1 )
texture_scale = 3.52
color = Color( 0, 0.388235, 0.764706, 1 )

[connection signal="area_entered" from="." to="." method="_on_StoneLatern_area_entered"]
